﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C55548EB-6820-4280-80FC-3BF060E23FC2}"
	ProjectSection(SolutionItems) = preProject
		TODO.txt = TODO.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GET.Core", "GET.Core\GET.Core.csproj", "{3519D746-3F23-4A88-81BA-5E51C3918C2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GET.App", "GET.App\GET.App.csproj", "{3FB0CC18-B398-4472-ACD1-041EAE645E82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GET.Controls", "GET.Controls\GET.Controls.csproj", "{024C40EF-1E96-473A-8BCE-88D88FCF184B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3519D746-3F23-4A88-81BA-5E51C3918C2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3519D746-3F23-4A88-81BA-5E51C3918C2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3519D746-3F23-4A88-81BA-5E51C3918C2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3519D746-3F23-4A88-81BA-5E51C3918C2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FB0CC18-B398-4472-ACD1-041EAE645E82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FB0CC18-B398-4472-ACD1-041EAE645E82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FB0CC18-B398-4472-ACD1-041EAE645E82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FB0CC18-B398-4472-ACD1-041EAE645E82}.Release|Any CPU.Build.0 = Release|Any CPU
		{024C40EF-1E96-473A-8BCE-88D88FCF184B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{024C40EF-1E96-473A-8BCE-88D88FCF184B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{024C40EF-1E96-473A-8BCE-88D88FCF184B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{024C40EF-1E96-473A-8BCE-88D88FCF184B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
