﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3519D746-3F23-4A88-81BA-5E51C3918C2E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GET.Core</RootNamespace>
    <AssemblyName>GET.Core</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.EARTHLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Interop.EARTHLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.RSCOMLib, Version=2.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Interop.RSCOMLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AirspaceType.cs" />
    <Compile Include="AltType.cs" />
    <Compile Include="LatLon.cs" />
    <Compile Include="Objects\Threat.cs" />
    <Compile Include="Objects\AirspaceRegion.cs" />
    <Compile Include="Objects\Folder.cs" />
    <Compile Include="Objects\GETObject.cs" />
    <Compile Include="Objects\Route.cs" />
    <Compile Include="Objects\Waypoint.cs" />
    <Compile Include="PFPS\ACO.cs" />
    <Compile Include="PFPS\ACOObject.cs" />
    <Compile Include="PFPS\ACOUsage.cs" />
    <Compile Include="PFPS\ACOUsages.cs" />
    <Compile Include="PFPS\LocalPointObject.cs" />
    <Compile Include="PFPS\ThreatObject.cs" />
    <Compile Include="PFPS\LocalPointFile.cs" />
    <Compile Include="PFPS\RouteFile.cs" />
    <Compile Include="PFPS\DrawingFileFields.cs" />
    <Compile Include="PFPS\DrawingFileObject.cs" />
    <Compile Include="PFPS\DrawingFile.cs" />
    <Compile Include="PFPS\CrudPoint.cs" />
    <Compile Include="PFPS\CrudRoute.cs" />
    <Compile Include="PFPS\DrawingFileImportOptions.cs" />
    <Compile Include="PFPS\CrudFile.cs" />
    <Compile Include="PFPS\ThreatFile.cs" />
    <Compile Include="Project.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Statics.cs" />
    <Compile Include="Style.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>